# Unstop

./: Unstop.sln
Unstop/: Program.cs  Unstop.csproj  Unstop.sln  appsettings.json
Unstop Utility/: Applications.Designer.cs  Applications.cs  Applications.xsd  JobReport.rdlc  Jobs.Designer.cs  Jobs.xsd  Offer.Designer.cs  Offer.cs  Offer.xsd  Offer.xss  OfferLetterReport.rdlc  StaticDetails.cs  Unstop Utility.csproj
Unstop/Controllers/: CandidateController.cs  CompanyController.cs  HomeController.cs  ReportController.cs
Unstop/Models/: APIRequest.cs  APIResponse.cs  AllowedExtensionsAttribute.cs  ErrorViewModel.cs  Pagination.cs
Unstop/Models/DTO/: ApplicationDTO.cs  CandidateDTO.cs  CompanyDTO.cs  ElementDTO.cs  EmailRequestModel.cs  FavoriteDTO.cs  ForgotPasswordModel.cs  InterviewDTO.cs  JobDTO.cs  JobFairDTO.cs  LoginRequestModel.cs  LoginResponseModel.cs  OfferDTO.cs  RegistrationModel.cs  TemplateDTO.cs  UserDTO.cs  UserPreferenceDTO.cs
Unstop/Models/VM/: ApplicantsVM.cs  ApplicationsVM.cs  Element.cs  FavoritesVM.cs  JobsVM.cs  ProductVM.cs  QRCodeVM.cs
Unstop/Properties/: launchSettings.json
Unstop/Services/: ApplicationService.cs  AuthService.cs  BaseService.cs  EmailService.cs  InterviewService.cs  JobFairService.cs  JobService.cs  PreferenceService.cs  ProfileService.cs  TemplateService.cs
Unstop/Services/IServices/: IApplicationService.cs  IAuthService.cs  IBaseService.cs  IEmailService.cs  IInterviewService.cs  IJobFairService.cs  IJobService.cs  IPreferenceService.cs  IProfileService.cs  ITemplateService.cs
Unstop/Views/: _ViewImports.cshtml
Unstop/Views/Candidate/: Applications.cshtml  Calendar.cshtml  Dashboard.cshtml  FavoriteJobs.cshtml  JobInformation.cshtml  JobOffer.cshtml  Jobs.cshtml  Preferences.cshtml  Profile.cshtml
Unstop/Views/Company/: Applicants.cshtml  Calendar.cshtml  Dashboard.cshtml  DynamicQRs.cshtml  EditJob.cshtml  JobInformation.cshtml  Jobs.cshtml  Kendo.cshtml  PostJob.cshtml  PostJobFair.cshtml  PreviewOfferLetter.cshtml  Profile.cshtml  QR.cshtml  Report.cshtml
Unstop/Views/Home/: AccessDenied.cshtml  CompanyRegistration.cshtml  Forgot.cshtml  ForgotOTP.cshtml  JobFairInformation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Unstop/Views/Shared/: _ApplicantsList.cshtml  _ApplicationModal.cshtml  _ApplicationsList.cshtml  _CandidateHeader.cshtml  _CompanyInformationModal.cshtml  _ConfirmationModal.cshtml  _FavoriteJobsList.cshtml  _Footer.cshtml  _Header.cshtml  _InterviewDetailsModal.cshtml  _InterviewedModal.cshtml  _JobsList.cshtml  _Layout.cshtml  _Notification.cshtml  _OfferJobModal.cshtml  _PreviewOfferLetter.cshtml  _RejectModal.cshtml  _ReviewModal.cshtml  _ScheduleInterviewModal.cshtml  _WithdrawModal.cshtml
Unstop/Views/Shared/EditorTemplates/: DateEditor.cshtml  JobTimingEditor.cshtml  JobTypeEditor.cshtml
Unstop/Views/Shared/TabStrip/: Content.cshtml
Unstop/wwwroot/css/: login.css  site.css
Unstop/wwwroot/email/: CompanyRegistration.html  JobApplication.html  JobFairPost.html  JobOffer.html  JobPost.html  OTPForForgot.html  RejectApplication.html  ScheduleInterview.html
Unstop/wwwroot/js/: kendo-ui-license.js  site.js
UnstopAPI/: MappingConfig.cs  Program.cs  UnstopAPI.csproj  appsettings.json
UnstopAPI/Controllers/: ApplicationController.cs  EmailController.cs  FavoriteJobController.cs  InterviewController.cs  JobController.cs  JobFairController.cs  PreferenceController.cs  ProfileController.cs  TemplateController.cs  UserController.cs
UnstopAPI/Data/: ApplicationDbContext.cs
UnstopAPI/Extentions/: ExpressionExtention.cs
UnstopAPI/Migrations/: 20240603124556_InitialCreate.Designer.cs  20240603124556_InitialCreate.cs  20240604121332_JobAddedToDB.Designer.cs  20240604121332_JobAddedToDB.cs  20240604122131_JobToUserForeginKey.Designer.cs  20240604122131_JobToUserForeginKey.cs  20240607054046_UpdatedJobTabele.Designer.cs  20240607054046_UpdatedJobTabele.cs  (+45 more)
(+60 files in other folders)
